PRUEBA 0.0

Maquina central:0
la maquina central no esta vigilada, yupi!! 
todas las maquinas estan vigiladas, snif... 
en punto 0  queda cariniosito "Caballo corazon noble" 
PRUEBA 0.1

Maquina central:1
la maquina central no esta vigilada, yupi!! 
0 -> 1
2 -> 1
todas las maquinas estan vigiladas, snif... 
en punto 1  queda cariniosito "Caballo corazon noble" 
en punto 2  queda cariniosito "Cerdita corazon goloso" 
en punto 0  queda cariniosito "Coneja corazon veloz" 
en punto 1  queda cariniosito "Juanrisitas" 
en punto 2  queda cariniosito "Tuliosita" 
en punto 0  queda cariniosito "Makamosito" 
PRUEBA 0.2

Maquina central:6
la maquina central no esta vigilada, yupi!! 
0 -> 6
1 -> 6
2 -> 6
3 -> 6
4 -> 6
5 -> 6
todas las maquinas estan vigiladas, snif... 
en punto 6  queda cariniosito "Juanrisitas" 
en punto 5  queda cariniosito "Tuliosita" 
en punto 4  queda cariniosito "Makamosito" 
en punto 3  queda cariniosito "Panda Guille" 
en punto 2  queda cariniosito "Migueloso" 
en punto 1  queda cariniosito "Man-Liderosito" 
en punto 0  queda cariniosito "Camposito" 
PRUEBA 0.3

Maquina central:6
la maquina central no esta vigilada, yupi!! 
0 -> 6
1 -> 6
2 -> 6
3 -> 6
4 -> 6
5 -> 6
todas las maquinas estan vigiladas, snif... 
en punto 6  queda cariniosito "Juanrisitas" 
en punto 0  queda cariniosito "Tuliosita" 
en punto 1  queda cariniosito "Makamosito" 
en punto 2  queda cariniosito "Panda Guille" 
en punto 3  queda cariniosito "Migueloso" 
en punto 4  queda cariniosito "Man-Liderosito" 
en punto 5  queda cariniosito "Camposito" 
