----------------------------Red 1---------------------------
la maquina central no esta vigilada, yupi!! 
Vigilo 3.
El nuevo camino es 
11 -> 3
Vigilo 11.
El nuevo camino es 
0 -> 11 -> 3
Vigilo 0.
El nuevo camino es 
18 -> 0 -> 11 -> 3
Vigilo 18.
El nuevo camino es 
6 -> 3
Vigilo 6.
El nuevo camino es 
1 -> 3
Vigilo 1.
El nuevo camino es 
7 -> 6 -> 3
Vigilo 7.
El nuevo camino es 
8 -> 7 -> 6 -> 3
Vigilo 8.
El nuevo camino es 
13 -> 3
Vigilo 13.
El nuevo camino es 
2 -> 1 -> 3
Vigilo 2.
El nuevo camino es 
9 -> 8 -> 7 -> 6 -> 3
Vigilo 9.
El nuevo camino es 
16 -> 6 -> 3
Vigilo 16.
El nuevo camino es 
19 -> 1 -> 3
Vigilo 19.
El nuevo camino es 
4 -> 3
Vigilo 4.
El nuevo camino es 
10 -> 9 -> 8 -> 7 -> 6 -> 3
Vigilo 10.
El nuevo camino es 
17 -> 11 -> 3
Vigilo 17.
El nuevo camino es 
12 -> 19 -> 1 -> 3
Vigilo 12.
El nuevo camino es 
20 -> 10 -> 9 -> 8 -> 7 -> 6 -> 3
Vigilo 20.
El nuevo camino es 
5 -> 19 -> 1 -> 3
Vigilo 5.
El nuevo camino es 
14 -> 5 -> 19 -> 1 -> 3
Vigilo 14.
El nuevo camino es 
15 -> 4 -> 3
Vigilo 15.
El nuevo camino es 
todas las maquinas estan vigiladas, snif... 
