----------------------------Red 1---------------------------
la maquina central no esta vigilada, yupi!! 
Vigilo 1.
El nuevo camino es 
7 -> 1
Vigilo 7.
El nuevo camino es 
2 -> 7 -> 1
Vigilo 2.
El nuevo camino es 
10 -> 7 -> 1
Vigilo 10.
El nuevo camino es 
3 -> 1
Vigilo 3.
El nuevo camino es 
4 -> 1
Vigilo 4.
El nuevo camino es 
5 -> 4 -> 1
Vigilo 5.
El nuevo camino es 
11 -> 3 -> 1
Vigilo 11.
El nuevo camino es 
12 -> 4 -> 1
Vigilo 12.
El nuevo camino es 
6 -> 1
Vigilo 6.
El nuevo camino es 
0 -> 1
Vigilo 0.
El nuevo camino es 
9 -> 6 -> 1
Vigilo 9.
El nuevo camino es 
8 -> 6 -> 1
Vigilo 8.
El nuevo camino es 
todas las maquinas estan vigiladas, snif... 
